# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,test-{py27,py36,py37},bench-{py36,py37}
skip_missing_interpreters = True

[testenv]
passenv = *
sitepackages = True
deps =
    test,bench: pytest
    test: pytest-cov
    test: pytest-timeout
    test: userstorage>=0.4
commands =
    python setup.py build_ext --inplace
    test: pytest -m 'not benchmark' --cov=ovirt_imageio_common --durations=10 {posargs}
    bench: pytest -m 'benchmark' -s {posargs}

[testenv:flake8]
sitepackages = False
deps =
    flake8==3.7.8
commands =
    flake8 .

[flake8]
show_source = True
statistics = True

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
addopts = -rsxX --basetemp=/var/tmp/ovirt-imageio-common
log_level = debug
log_format = %(asctime)s %(levelname)-7s (%(threadName)s) [%(name)s] %(message)s
timeout = 30
timeout_method = thread
